#map
#tools
  ol
    li.suspeita-foco.selected data-tag="suspeita-foco"
      .icon
    li.foco data-tag="foco"
      .icon
    li.suspeita-caso data-tag="suspeita-caso"
      .icon
    li.caso data-tag="caso"
      .icon
    li.destroy data-action="destroy"
      .icon X
#filters
  .range
    input id="marker-radius-picker" type="range" min="1" max="1000" value="200"
  ol
    li.suspeita-foco data-tag="suspeita-foco"
      .icon
      .label Suspeitas de Foco
    li.foco data-tag="foco"
      .icon
      .label Focos Confirmados
    li.suspeita-caso data-tag="suspeita-caso"
      .icon
      .label Suspeitas de Caso
    li.caso data-tag="caso"
      .icon
      .label Casos Confirmados