#map
#filters
  .range
    input id="marker-radius-picker" type="range" min="1" max="1000" value="200"
  ol
    li
      .icon.suspeita-foco
      .label Suspeitas de Foco
    li
      .icon.foco
      .label Focos Confirmados
    li
      .icon.suspeita-caso
      .label Suspeitas de Caso
    li
      .icon.caso
      .label Casos Confirmados