doctype html
html
  head
    title GeoEpidemics
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "http://maps.google.com/maps/api/js?sensor=true"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield
